{
  "manifest_version": 2,
  "name": "Dango Helper",
  "version": "0.2.1",
  "description": "Supplies cf_clearance (AnimePahe, JapaneseASMR) to Dango.",
  "permissions": [
    "cookies",
    "webRequest",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://animepahe.pw/*",
    "https://japaneseasmr.com/*",
    "https://*.japaneseasmr.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*", "https://animepahe.pw/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "dango-pahe-helper@dango.local"
    }
  }
}
